<view class="screen">
    <view class="result">{{show}}</view>
</view>
<view class="container">
    <view class="block" bindtap="clear">C</view>
    <view class="block">-/+</view>
    <view class="block">%</view>
    <view class="block" data-v="/" bindtap="setO">/</view>
    <view class="block" data-v="7" bindtap="setNum">7</view>
    <view class="block" data-v="8" bindtap="setNum">8</view>
    <view class="block" data-v="9" bindtap="setNum">9</view>
    <view class="block" data-v="*" bindtap="setO">*</view>
    <view class="block" data-v="4" bindtap="setNum">4</view>
    <view class="block" data-v="5" bindtap="setNum">5</view>
    <view class="block" data-v="6" bindtap="setNum">6</view>
    <view class="block" data-v="+" bindtap="setO">+</view>
    <view class="block" data-v="1" bindtap="setNum">1</view>
    <view class="block" data-v="2" bindtap="setNum">2</view>
    <view class="block" data-v="3" bindtap="setNum">3</view>
    <view class="block" data-v="-" bindtap="setO">-</view>
    <view class="block kuan" data-v="0" bindtap="setNum">0</view>
    <view class="block" data-v="." bindtap="setNum">.</view>
    <view class="block" data-v="=" bindtap="cal">=</view>
    
</view> 